{
  "name": "pluginkollektiv/checksum-verifier",
  "version": "0.0.1",
  "description": "Verifies MD5 checksums of WordPress core files, sends e-mail warning in case of threat.",
  "keywords": [
    "wordpress",
    "plugin",
    "checksum",
    "verification"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sergej Müller",
      "homepage": "https://sergejmueller.github.io"
    },
    {
      "name": "pluginkollektiv",
      "homepage": "https://github.com/pluginkollektiv"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "php": ">=5.3",
    "wp-coding-standards/wpcs": "~0.11.0"
  }
}
